<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CattleDB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="i/icon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Dosis:100,200,300,400,600,500,700,800,900|Open+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin"
		rel="stylesheet">
	<!-- Bootstrap 4.3.1 CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<!-- AOS 2.3.1 jQuery plugin CSS (Animations) -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- CattleDB CSS (Styles for all blocks) -->
	<link href="css/style.css" rel="stylesheet" />
	<!-- jQuery 3.3.1 -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Matomo -->
	<script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "//matomo.jforseth.com/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '2']);
			var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
			g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End Matomo Code -->
	<!-- Matomo -->
	<script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "//matomo.jforseth.com/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '2']);
			var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
			g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End Matomo Code -->

</head>

<body>
	<!-- Navigation 18 -->

	<nav class="navigation_18 bg-dark pt-30 pb-30 lh-40 text-center">
		<div class="container px-xl-0">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-auto text-lg-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
					<a href="index.html" class="logo link color-white">CattleDB</a>
				</div>
				<div class="pcol-lg-9 text-lg-right" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
					<a href="mailto:support@jforseth.com" class="link color-white mx-15">Contact</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Feature 44 -->

	<section class="feature_44 bg-light pt-100 text-center text-md-left">
		<div class="container px-xl-0">
			<div class="row align-items-center align-items-lg-start">
				<div class="col-lg-6 col-md-8" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
					<h2 class="mt-20 mb-30 small">CattleDB - Herd Management for the 21st Century</h2>
					<div class="f-22 color-heading text-adaptive">
						No more sprawling spreadsheets. No more scattered piles of paper. Just quick, simple, and
						intuitive recordkeeping.
					</div>
                    <h6 class="mt-30 mb-2">Host Software</h6>
					<a class="mb-2 btn action-2" data-toggle="modal" data-target="#exampleModal"><i
							class="fab fa-windows"></i> Windows Download</a>
					<a class="mb-2 btn action-3" data-toggle="modal" data-target="#exampleModal"><i
							class="fab fa-linux"></i> Linux Download</a>
                    <h6 class="mt-30 mb-2">Client App</h6>
					<a class="btn action-1" data-toggle="modal" data-target="#exampleModal"><i
							class="fab fa-android"></i> Android Download</a>
				</div>
				<div class="d-none d-lg-block col-lg-6 col-md-5" data-aos-duration="600" data-aos="fade-down"
					data-aos-delay="300">
					<img src="i/laptop.png" class="img m-0 p-0" alt="" width="100%" />
				</div>
			</div>
			<div
				class="mt-75 row justify-content-center justify-content-md-between align-items-end align-items-lg-start flex-row-reverse row2">
				<div class="col-xl-1"></div>
				<div class="col-lg-5 col-md-6 pb-60 pb-lg-0 inner2" data-aos-duration="600" data-aos="fade-down"
					data-aos-delay="0">
					<h2 class="mt-55 mb-30 small">How does it work?</h2>
					<div class="f-22 color-heading text-adaptive">
						You install CattleDB on a "host computer", which stores and saves your records right there on
						your computer. Then, when you connect from your Android phone or other device, CattleDB uses
						your internet connection to "ask" the host computer for the records.
					</div>
				</div>
				<div class="col-md-1"></div>
				<div class="col-xl-3 col-lg-4 col-md-4 col-sm-5 col-7" data-aos-duration="600" data-aos="fade-down"
					data-aos-delay="300">
					<img src="i/phone.png" class="img-fluid img" alt="" />
				</div>
				<div class="col-xl-1"></div>
			</div>
		</div>
	</section>
	<!-- Content 31 -->


	<!-- Feature 13 -->

	<section class="feature_13 bg-light pt-100 pb-50">
		<div class="container px-xl-0">
			<h2 class="mt-55 mb-30 small">FAQs</h2>
			<div class="accordion" id="accordionExample">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0" type="button" data-toggle="collapse" data-target="#collapseOne"
							aria-expanded="true" aria-controls="collapseOne">
							What is the host computer?
						</h5>
					</div>

					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
						data-parent="#accordionExample">
						<div class="card-body">The host computer is the computer that actually stores your records. It
							creates a database, locally on your computer and uses your internet connection to make that
							database available via a web browser or the Android app. Ideally the host computer should be
							one that is always on and connected to the network. The CattleDB program needs to be running
							in order to access your records on other devices.</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0" type="button" data-toggle="collapse" data-target="#collapseTwo"
							aria-expanded="false" aria-controls="collapseTwo">
							What is online mode?
						</h5>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">Online mode uses Universal Plug and Play (UPnP) to configure your router
							to allow devices from outside your local network. This is useful when you want to read or
							modify your records on the go, however it can present some security concerns.</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0" class="h5 collapsed" type="button" data-toggle="collapse"
							data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							How secure is CattleDB?
						</h5>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
						data-parent="#accordionExample">
						<div class="card-body">
							It depends. With online mode disabled, it is extremely difficult to "hack" CattleDB, because
							in order to do so, the hacker would need to be connected to your wifi network. However, if
							your
							network or host computer become compromised, it would be very easy to access your records.
							Ensure that your network, and your host computer are secure.

							<br />
							<br />
							It's also worth noting that there are some security concerns with online mode specifically.
							While it's unlikely that a hacker would be able to bypass the login, it is possible for your
							login information and your records to be intercepted in transit since, due technical
							limitations,
							CattleDB uses HTTP instead of HTTPS (<a
								href="https://www.snopes.com/fact-check/http-vs-https/">What's the difference?</a>).
							However, if you make sure to only use CattleDB on trustworthy networks (no restraunts,
							hotels, public networks), it is unlikely that such an attack will occur.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingFour">
						<h5 class="my-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseFour"
							aria-expanded="false" aria-controls="collapseFour">Can I make online mode more
							secure?
						</h5>
					</div>
					<div id="collapseFour" class="collapse" aria-labelledby="headingFour"
						data-parent="#accordionExample">
						<div class="card-body">
							Yes, but it can be tricky. What you need is called an SSL/TLS certificate, and a WSGI
							server.
							You can get the former from <a href="https://letsencrypt.org/">Let's Encrypt</a> for free.
							The latter can be set up for free on an old computer or rented from a hosting provider.
							There are a ton of great resources online to help get set up.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingFive">
						<h5 class="my-0" class="h5 collapsed" type="button" data-toggle="collapse"
							data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">My router
							doesn't support UPnP. Can I still use online mode?
						</h5>
					</div>
					<div id="collapseFive" class="collapse" aria-labelledby="headingFive"
						data-parent="#accordionExample">
						<div class="card-body">
							Yes! You can still set it up manually using port forwarding. This can vary from router to
							router, but <a href="https://portforward.com">portforward.com</a> should be able to help.
							Forward port #31523 to your host computer. Once the port is being forwarded, you'll be able
							to access your records online, even if online mode setup fails or is disabled.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingSix">
						<h5 class="my-0" class="h5 collapsed" type="button" data-toggle="collapse"
							data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Can I use
							CattleDB without
							internet?
						</h5>
					</div>
					<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
						<div class="card-body">Yes! Unfortunately, the Android app doesn't support offline mode, since
							the records are stored on the host computer. However if you have the host software installed
							on a laptop, your records can be accessed and modified even without an internet connection.
							You can also access CattleDB from devices on your network, even when access to the rest of
							the internet is limited or unavailable.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingSeven">
						<h5 class="my-0" class="h5 collapsed" type="button" data-toggle="collapse"
							data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Can I
							set up multiple host computers?</button>
						</h5>
					</div>
					<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
						data-parent="#accordionExample">
						<div class="card-body">
							All of the records are stored in two files: cattle.db (your records) and config.json (your
							accounts and other preferences). These files can be synced or copied back and forth to allow
							for multiple host computers.
							<br />
							For example, if you have a desktop computer that you use as your main host computer, and a
							laptop that you want to use occasionally to access your records offline, you can do that!
							<br />
							You can also use a file syncing program like <a href="https://syncthing.com">syncthing</a>
							to synchronize your files between multiple main host computers. This can be useful if you
							want
							to access CattleDB on multiple networks, without enabling online mode.
							<br />Note: If these files become out of sync with one another, some of the changes may be
							lost. To avoid this, try only make modifications from one host computer at a time,
							especially if the files are being manually copied back and forth.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingNine">
						<h5 class="my-0" class="h5 collapsed" type="button" data-toggle="collapse"
							data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Will
							there be an iOS app?
						</h5>
					</div>
					<div id="collapseEight" class="collapse" aria-labelledby="headingEight"
						data-parent="#accordionExample">
						<div class="card-body">
							Possibly, but not anytime soon. Apple requires a Mac and an Apple Developer account in order
							to create and publish
							iOS apps. I don't have either. You can access your records from you web browser on any
							device.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingNine">
						<h5 class="my-0" class="h5 collapsed" type="button" data-toggle="collapse" i
							data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">Can
							you
							see my records?</h5>
					</div>
					<div id="collapseNine" class="collapse" aria-labelledby="headingNine"
						data-parent="#accordionExample">
						<div class="card-body">
							All of your records are stored on your computer. I cannot access them. However, people on
							your network, as well as your ISP potentially can. See "How secure is CattleDB?" and the
							privacy policy for more details.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTen">
						<h5 class="my-0" class="h5 collapsed" type="button" data-toggle="collapse" i
							data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">How do I know
							your program won't lose my records?</h5>
					</div>
					<div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
						<div class="card-body">
							It's unlikely that it will, especially if you remember to back up your files regularly.
							However you
							should bear in mind that I am a young,
							inexperienced, mostly self-taught programmer. If something goes wrong, I'll do what I can to
							fix it, however it is a potential risk that something will happen to your records.
							<br /><br />
							Or, in legalese:
							THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
							INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
							PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
							FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
							OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
							DEALINGS IN THE SOFTWARE.
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingEleven">
							<h5 class="my-0" class="h5 collapsed" type="button" data-toggle="collapse" i
								data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">It's
								asking me to install another program. What do I do?</h5>
						</div>
						<div id="collapseEleven" class="collapse" aria-labelledby="headingEleven"
							data-parent="#accordionExample">
							<div class="card-body">On computers running Windows with online mode enabled, you make be
								prompted to download <a href="https://www.xldevelopment.net/upnpwiz.php">UPnP
									Wizard</a>. Don't worry, just download and install the program. CattleDB will use it
								automatically in the background to set up your network for online mode. If you uninstall
								CattleDB, UPnP Wizard can be safely removed too. <br /> Note that UPnP Wizard is not
								developed by Justin Forseth, and is subject to its own License Agreement and Copyrights.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Call to Action 7 -->

	<section class="call_to_action_7 bg-light pt-100 pb-100 text-center">
		<div class="container px-xl-0">
			<div class="row justify-content-center">
				<div class="col-xl-9 col-lg-10">
					<img src="i/icon.png" alt="" class="w-100 img-fluid radius30" data-aos-duration="600"
						data-aos="fade-down" data-aos-delay="0" />
					<h2 class="mt-30 mb-20 small" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
						CattleDB</h2>
				</div>
				<div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
					<div class="color-heading text-adaptive" data-aos-duration="600" data-aos="fade-down"
						data-aos-delay="600">Herd Management for the 21st Century. Contact <a
							href="mailto:support@jforseth.com">support@jforseth.com</a> to request a trial. </div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!-- Footer 11 -->

	<footer class="footer_11 bg-dark pt-45 pb-45 color-white text-center">
		<div class="container px-xl-0">
			<div class="row align-items-center">
				<div class="mb-20 mb-lg-0 col-lg-3" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
					<a href="#" class="logo link color-white">CattleDB</a>
				</div>
				<div class="col-lg-9 text-lg-right" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
					<a href="privacy.html" class="link color-white mr-10">Privacy Policy</a>
					<a href="terms.html" class="link color-white mx-10">Terms of Service</a>
				</div>
			</div>
			<div data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
				<div class="mt-45 mb-45 hr h-2 bg-white op-3"></div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-lg-right" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
					<div class="text-adaptive">
						&copy; 2022 Justin Forseth. All Rights Reserved. Template Provided by <a
							href="https://bootstrap.build/">bootstrap.build</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- popup with video -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Download Not Yet Available</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Contact <a href="mailto:support@jforseth.com">support@jforseth.com</a> to request a trial. Don't
					forget to read the Terms of Service and Privacy Policy (they're short, I promise)!
					<br>
					<br>
					If you've requested a trial you can find the download at
					<a href="/downloads/early_access/">https://cattledb.jforseth.com/downloads/early_access</a>.
					Simply visit the link, enter your credentials, and download the appropriate files.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap 4.3.1 JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<!-- Google maps JS API -->
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
	<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- AOS 2.3.1 jQuery plugin JS (Animations) -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- CattleDB JS (Custom js for all blocks) -->
	<script src="js/script.js"></script>

</body>

</html>