<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CattleDB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="i/icon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Dosis:100,200,300,400,600,500,700,800,900|Open+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin"
		rel="stylesheet">
	<!-- Bootstrap 4.3.1 CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<!-- AOS 2.3.1 jQuery plugin CSS (Animations) -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- CattleDB CSS (Styles for all blocks) -->
	<link href="css/style.css" rel="stylesheet" />
	<!-- jQuery 3.3.1 -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Matomo -->
	<script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "//matomo.jforseth.com/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '2']);
			var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
			g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End Matomo Code -->

</head>

<body>
	<!-- Navigation 18 -->

	<nav class="navigation_18 bg-dark pt-30 pb-30 lh-40 text-center">
		<div class="container px-xl-0">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-auto text-lg-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
					<a href="index.html" class="logo link color-white">CattleDB</a>
				</div>
				<div class="col-lg-9 text-lg-right" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				</div>
			</div>
		</div>
	</nav>

	<section class="bg-lightp">
		<div class="container px-xl-0">
			<div class="row justify-content-center">
				<div class="col-xl-6 col-lg-8 col-md-10">
					<h2 class="mt-55 mb-30 small">Terms of Service</h2>
					<p class="text-left f-18 text-adaptive">The CattleDB host software, android application, and this
						website are &copy Justin Forseth. All Rights Reserved. For permission to download, use, or
						modify this software, please contact Justin Forseth at <a
							href="mailto:support@jforseth.com">support@jforseth.com</a>.

						<br /><br />
						The download, installation, usage, or modification of this software without prior authorization,
						constitutes a copyright violation and may be prosecuted! Please ask first.
						<br />
						<br />
						THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
						BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
						NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
						DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
						OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
					</p>
				</div>
			</div>
		</div>
	</section>



	<!-- Footer 11 -->

	<footer class="footer_11 bg-dark pt-45 pb-45 color-white text-center">
		<div class="container px-xl-0">
			<div class="row align-items-center">
				<div class="mb-20 mb-lg-0 col-lg-3" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
					<a href="#" class="logo link color-white">CattleDB</a>
				</div>
				<div class="col-lg-9 text-lg-right" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
					<a href="privacy.html" class="link color-white mr-10">Privacy Policy</a>
					<a href="terms.html" class="link color-white mx-10">Terms of Service</a>
				</div>
			</div>
			<div data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
				<div class="mt-45 mb-45 hr h-2 bg-white op-3"></div>
			</div>
			<div class="row">
				<div class="col-lg-5 text-lg-right" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
					<div class="text-adaptive">
						&copy; 2021 Justin Forseth. All Rights Reserved. Template Provided by <a
							href="https://bootstrap.build/">bootstrap.build</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- popup with video -->
	<div class="overlay"></div>

	<div class="video_popup">
		<a class="close">
			<img srcset="i/close_white@2x.png 2x" src="i/close_white.png" alt="" />
		</a>
		<div class="d-flex align-items-center justify-content-center w-full h-full iframe_container"></div>
	</div>

	<!-- Bootstrap 4.3.1 JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<!-- Google maps JS API -->
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
	<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- AOS 2.3.1 jQuery plugin JS (Animations) -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- CattleDB JS (Custom js for all blocks) -->
	<script src="js/script.js"></script>

</body>

</html>